APP_HOST=
APP_PORT=

DOCKER_PORT=

CLIENT_URL=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=